{
  "name": "backend",
  "version": "1.0.0",
  "description": "Authentication backend for College Finder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "docker-compose up",
    "dev:detached": "docker-compose up -d",
    "stop": "docker-compose down",
    "seed-three-exams": "node scripts/seedThreeExams.js",
    "create-superadmin": "node scripts/createSuperAdmin.js",
    "clear-mocks-and-questions": "node scripts/clearExamMocksAndQuestions.js",
    "generate-jee-mock": "node scripts/generateJeeMainMockWithGemini.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@aws-sdk/client-s3": "^3.700.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.70.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "google-auth-library": "^10.5.0",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "p-limit": "^3.1.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
